// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MFC_Detection.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC_Detection.ico"
IDR_stTYPE              ICON                    "res\\MFC_DetectionDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "操作(&F)"
    BEGIN
        MENUITEM "选择机型(&S)",                    ID_MENU_SELECT_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "管理(&M)"
    BEGIN
        MENUITEM "编辑第一步程序(&E)",                 ID_EDIT_CURRENT
        MENUITEM "编辑第二步程序",                     ID_EDIT_SECOND
        MENUITEM SEPARATOR
        MENUITEM "添加检测程序(&A)",                  ID_MENU_ADD_PROGRAM
        MENUITEM "编辑检测程序(&M)",                  ID_MENU_EDIT_PROGRAM
        MENUITEM "删除检测程序(&D)",                  ID_MENU_DEL_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "修改密码(&P)",                    ID_MENU_EDIT_PASSWORD
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFC_Detection(&A)...",     ID_APP_ABOUT
        MENUITEM "注册软件(&R)",                    ID_REG_SOFT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "E",            ID_EDIT_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EDIT_SECOND,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_GET_PIC2,           VIRTKEY, NOINVERT
    VK_F2,          IDC_GET_PIC3,           VIRTKEY, NOINVERT
    "P",            ID_MENU_EDIT_PASSWORD,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于排线检测软件"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "排线检测软件，2.1.12",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2014",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFC_DETECTION_FORM DIALOGEX 0, 0, 492, 254
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RESULT_PIC,"Static",SS_BLACKFRAME,0,0,320,240
    PUSHBUTTON      "获取图像",IDC_GET_PIC,332,33,50,14
    EDITTEXT        IDC_ERROR_STRING,327,154,123,85,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATE_PIC,"Static",SS_BITMAP,346,98,13,12
    PUSHBUTTON      "保存图片",IDC_GET_PIC2,333,54,50,14
    PUSHBUTTON      "摄像头捕获",IDC_GET_PIC3,334,76,50,14
    LTEXT           "条码：",IDC_TXT_NUMBER,331,15,22,8
    EDITTEXT        IDC_EDIT_NUMBER,355,14,93,12,ES_AUTOHSCROLL
END

IDD_DLG_PROGRAM_SELECT DIALOGEX 0, 0, 215, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,55,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,77,50,14
    LTEXT           "生产线：",IDC_STATIC,34,24,33,8
    LTEXT           "检测程序：",IDC_STATIC,26,51,41,8
END

IDD_DETECTION_PROGRAM_DLG DIALOGEX 0, 0, 217, 204
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,183,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,183,50,14
    PUSHBUTTON      "编  辑",IDC_BUTTON2,138,126,71,17
    LISTBOX         IDC_LIST2,7,25,125,147,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试单元列表",IDC_STATIC,7,14,49,8
    PUSHBUTTON      "增加正面排线",IDC_BTN_ADD_FRONT,138,26,71,17
    PUSHBUTTON      "增加正面特殊排线",IDC_BTN_ADD_HARD,138,51,71,17
    PUSHBUTTON      "增加背面排线",IDC_BTN_ADD_BACK,138,76,71,17
    PUSHBUTTON      "增加无锁扣排线",IDC_BTN_ADD_NO_LOCK,138,101,71,17
    PUSHBUTTON      "删  除",IDC_BTN_DEL,138,151,71,17
END

IDD_NO_LOCK_UNIT_DIALOG DIALOGEX 0, 0, 313, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "无锁扣检测参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,46,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,203,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,261,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,49,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,261,49,25,12,ES_AUTOHSCROLL
    CONTROL         "倾斜矫正",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,143,41,31,23
    CONTROL         "底座在下方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,43,56,10
    CONTROL         "底座在上方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,77,43,56,10
    CONTROL         "底座在右方",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,20,60,56,10
    CONTROL         "底座在左方",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,77,60,56,10
    EDITTEXT        IDC_EDIT5,60,94,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,94,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,94,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,94,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,226,94,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,265,94,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,111,53,10
    EDITTEXT        IDC_EDIT11,66,122,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,107,122,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,224,122,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,265,122,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,78,138,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,141,26,12,ES_AUTOHSCROLL
    CONTROL         "指定高度为",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,160,56,10
    EDITTEXT        IDC_EDIT38,79,158,26,12,ES_AUTOHSCROLL
    CONTROL         "上(左)方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,158,159,45,10
    CONTROL         "下(右)方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,204,159,45,10
    EDITTEXT        IDC_EDIT15,60,193,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,99,193,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,138,193,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,188,193,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,226,193,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,265,193,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,213,53,10
    EDITTEXT        IDC_EDIT21,116,212,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,212,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,67,231,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,250,50,14
    GROUPBOX        "全局",IDC_STATIC,7,7,295,71
    LTEXT           "x",IDC_STATIC,189,26,8,8
    LTEXT           "y",IDC_STATIC,249,26,8,8
    LTEXT           "宽度",IDC_STATIC,184,51,17,8
    LTEXT           "高度",IDC_STATIC,242,51,17,8
    LTEXT           "名称",IDC_STATIC,22,19,17,8
    GROUPBOX        "子图",IDC_STATIC,179,12,115,60
    GROUPBOX        "检测参数",IDC_STATIC,7,7,295,260
    GROUPBOX        "底座",IDC_STATIC,13,79,284,96
    LTEXT           "颜色从",IDC_STATIC,22,96,25,8
    LTEXT           "到",IDC_STATIC,167,96,9,8
    LTEXT           "长宽比例从",IDC_STATIC,22,125,41,8
    LTEXT           "到",IDC_STATIC,96,125,9,8
    LTEXT           "长度从",IDC_STATIC,196,125,25,8
    LTEXT           "到",IDC_STATIC,254,125,9,8
    GROUPBOX        "丝印",IDC_STATIC,13,178,284,71
    LTEXT           "颜色从",IDC_STATIC,22,195,25,8
    LTEXT           "到",IDC_STATIC,167,195,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,214,89,8
    LTEXT           "到",IDC_STATIC,146,214,9,8
    LTEXT           "最少像素点",IDC_STATIC,22,234,41,8
    GROUPBOX        "底座位置",IDC_STATIC,15,30,122,42
    LTEXT           "R/H",IDC_STATIC,48,96,13,8
    LTEXT           "R/H",IDC_STATIC,48,195,13,8
    LTEXT           "R/H",IDC_STATIC,176,96,13,8
    LTEXT           "R/H",IDC_STATIC,177,195,13,8
    LTEXT           "G/S",IDC_STATIC,89,96,12,8
    LTEXT           "G/S",IDC_STATIC,215,96,12,8
    LTEXT           "G/S",IDC_STATIC,88,195,12,8
    LTEXT           "G/S",IDC_STATIC,215,195,12,8
    LTEXT           "B/V",IDC_STATIC,128,96,12,8
    LTEXT           "B/V",IDC_STATIC,253,96,12,8
    LTEXT           "B/V",IDC_STATIC,127,195,12,8
    LTEXT           "B/V",IDC_STATIC,255,195,12,8
    LTEXT           "宽度有效点数",IDC_STATIC,23,141,49,8
    LTEXT           "高度有效点数",IDC_STATIC,193,144,49,8
    LTEXT           "参考方向：",IDC_STATIC,114,160,41,8
    LTEXT           "横向偏差",IDC_STATIC,98,233,33,8
    EDITTEXT        IDC_EDIT39,134,231,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,233,33,8
    EDITTEXT        IDC_EDIT41,198,231,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,232,33,8
    EDITTEXT        IDC_EDIT42,267,230,26,12,ES_AUTOHSCROLL
END

IDD_BACK_UNIT_DIALOG DIALOGEX 0, 0, 311, 360
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "排线背面检测单元参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,38,21,102,12,ES_AUTOHSCROLL
    CONTROL         "倾斜矫正",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,148,16,31,20
    EDITTEXT        IDC_EDIT1,209,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,267,26,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,209,47,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,267,47,25,12,ES_AUTOHSCROLL
    CONTROL         "蓝色条在底座上方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,45,80,10
    CONTROL         "蓝色条在底座下方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,101,45,80,10
    CONTROL         "蓝色条在底座左方",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,20,58,80,10
    CONTROL         "蓝色条在底座右方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,101,58,80,10
    EDITTEXT        IDC_EDIT5,59,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,137,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,187,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,225,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,264,105,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,123,53,10
    EDITTEXT        IDC_EDIT11,65,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,106,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,223,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,264,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,79,154,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,154,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,79,171,26,12,ES_AUTOHSCROLL
    CONTROL         "上(左)方",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,156,172,45,10
    CONTROL         "下(右)方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,202,172,45,10
    EDITTEXT        IDC_EDIT6,98,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,59,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,98,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,137,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,187,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,225,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,264,208,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,115,227,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,157,227,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,230,53,10
    EDITTEXT        IDC_EDIT23,66,246,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,59,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,98,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,137,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,187,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,225,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,264,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,112,300,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,154,300,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,303,53,10
    EDITTEXT        IDC_EDIT33,66,318,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,83,343,50,14
    PUSHBUTTON      "取消",IDCANCEL,181,343,50,14
    GROUPBOX        "全局",IDC_STATIC,7,7,295,68
    LTEXT           "x",IDC_STATIC,195,28,8,8
    LTEXT           "y",IDC_STATIC,255,28,8,8
    LTEXT           "宽度",IDC_STATIC,190,49,17,8
    LTEXT           "高度",IDC_STATIC,248,49,17,8
    LTEXT           "名称",IDC_STATIC,19,22,17,8
    GROUPBOX        "子图",IDC_STATIC,185,12,115,56
    GROUPBOX        "检测参数",IDC_STATIC,7,79,295,262
    GROUPBOX        "底座",IDC_STATIC,12,90,284,101
    LTEXT           "颜色从",IDC_STATIC,21,107,25,8
    LTEXT           "R/H",IDC_STATIC,46,107,13,8
    LTEXT           "G/S",IDC_STATIC,87,107,12,8
    LTEXT           "B/V",IDC_STATIC,126,107,12,8
    LTEXT           "到",IDC_STATIC,166,107,9,8
    LTEXT           "R/H",IDC_STATIC,175,107,13,8
    LTEXT           "G/S",IDC_STATIC,213,107,12,8
    LTEXT           "B/V",IDC_STATIC,253,107,12,8
    LTEXT           "长宽比例从",IDC_STATIC,21,140,41,8
    LTEXT           "到",IDC_STATIC,95,140,9,8
    LTEXT           "长度从",IDC_STATIC,195,140,25,8
    LTEXT           "到",IDC_STATIC,253,140,9,8
    GROUPBOX        "蓝色边框",IDC_STATIC,12,193,284,71
    LTEXT           "颜色从",IDC_STATIC,21,210,25,8
    LTEXT           "到",IDC_STATIC,166,210,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,21,229,89,8
    LTEXT           "到",IDC_STATIC,145,229,9,8
    GROUPBOX        "锁扣",IDC_STATIC,12,267,284,69
    LTEXT           "颜色从",IDC_STATIC,21,284,25,8
    LTEXT           "到",IDC_STATIC,166,284,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,21,303,89,8
    LTEXT           "到",IDC_STATIC,142,303,9,8
    LTEXT           "最少像素点",IDC_STATIC,21,321,41,8
    LTEXT           "最少像素点",IDC_STATIC,21,249,41,8
    GROUPBOX        "丝印位置",IDC_STATIC,15,33,166,38
    LTEXT           "R/H",IDC_STATIC,47,210,13,8
    LTEXT           "G/S",IDC_STATIC,86,210,12,8
    LTEXT           "B/V",IDC_STATIC,125,210,12,8
    LTEXT           "R/H",IDC_STATIC,47,284,13,8
    LTEXT           "R/H",IDC_STATIC,176,210,13,8
    LTEXT           "R/H",IDC_STATIC,175,284,13,8
    LTEXT           "G/S",IDC_STATIC,85,284,12,8
    LTEXT           "G/S",IDC_STATIC,214,284,12,8
    LTEXT           "G/S",IDC_STATIC,213,210,12,8
    LTEXT           "B/V",IDC_STATIC,253,210,12,8
    LTEXT           "B/V",IDC_STATIC,254,284,12,8
    LTEXT           "B/V",IDC_STATIC,124,284,12,8
    CONTROL         "指定高度为",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,173,56,10
    LTEXT           "参考方向：",IDC_STATIC,114,173,41,8
    LTEXT           "宽度有效点数",IDC_STATIC,23,157,49,8
    LTEXT           "高度有效点数",IDC_STATIC,193,157,49,8
    LTEXT           "横向偏差",IDC_STATIC,98,247,33,8
    EDITTEXT        IDC_EDIT39,134,245,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,247,33,8
    EDITTEXT        IDC_EDIT41,198,245,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,246,33,8
    EDITTEXT        IDC_EDIT42,267,244,26,12,ES_AUTOHSCROLL
END

IDD_HARD_LOCK_UNIT_DIALOG DIALOGEX 0, 0, 313, 356
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特殊锁扣检测参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,46,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,203,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,261,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,48,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,261,48,25,12,ES_AUTOHSCROLL
    CONTROL         "倾斜矫正",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,143,43,31,23
    CONTROL         "底座在下方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,43,56,10
    CONTROL         "底座住上方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,78,43,56,10
    CONTROL         "底座在右方",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,20,60,56,10
    CONTROL         "底座住左方",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,78,60,56,10
    EDITTEXT        IDC_EDIT5,60,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,226,109,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,265,109,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,126,53,10
    EDITTEXT        IDC_EDIT11,66,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,107,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,224,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,265,137,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,78,154,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,157,26,12,ES_AUTOHSCROLL
    CONTROL         "指定高度为",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,176,56,10
    EDITTEXT        IDC_EDIT38,79,174,26,12,ES_AUTOHSCROLL
    CONTROL         "上(左)方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,175,45,10
    CONTROL         "下(右)方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,208,175,45,10
    EDITTEXT        IDC_EDIT15,60,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,99,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,138,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,188,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,226,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,265,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,116,223,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,223,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,224,53,10
    EDITTEXT        IDC_EDIT23,67,242,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,60,276,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,99,276,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,138,276,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,188,276,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,226,276,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,265,276,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,113,294,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,155,294,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,295,53,10
    EDITTEXT        IDC_EDIT33,67,312,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,164,311,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,253,311,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,337,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,337,50,14
    GROUPBOX        "全局",IDC_STATIC,7,7,295,71
    LTEXT           "x",IDC_STATIC,189,26,8,8
    LTEXT           "y",IDC_STATIC,249,26,8,8
    LTEXT           "宽度",IDC_STATIC,184,50,17,8
    LTEXT           "高度",IDC_STATIC,242,50,17,8
    LTEXT           "名称",IDC_STATIC,22,19,17,8
    GROUPBOX        "子图",IDC_STATIC,179,12,115,60
    GROUPBOX        "检测参数",IDC_STATIC,7,80,295,254
    GROUPBOX        "底座",IDC_STATIC,13,94,284,95
    LTEXT           "颜色从",IDC_STATIC,22,111,25,8
    LTEXT           "到",IDC_STATIC,167,111,9,8
    LTEXT           "长宽比例从",IDC_STATIC,22,140,41,8
    LTEXT           "到",IDC_STATIC,96,140,9,8
    LTEXT           "长度从",IDC_STATIC,196,140,25,8
    LTEXT           "到",IDC_STATIC,254,140,9,8
    GROUPBOX        "丝印",IDC_STATIC,13,189,284,71
    LTEXT           "颜色从",IDC_STATIC,22,206,25,8
    LTEXT           "到",IDC_STATIC,167,206,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,225,89,8
    LTEXT           "到",IDC_STATIC,146,225,9,8
    GROUPBOX        "锁扣",IDC_STATIC,13,261,284,69
    LTEXT           "颜色从",IDC_STATIC,22,278,25,8
    LTEXT           "到",IDC_STATIC,167,278,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,297,89,8
    LTEXT           "到",IDC_STATIC,143,297,9,8
    LTEXT           "最少像素点",IDC_STATIC,22,315,41,8
    LTEXT           "检测向左偏移",IDC_STATIC,108,314,49,8
    LTEXT           "最少像素点",IDC_STATIC,22,245,41,8
    GROUPBOX        "底座位置",IDC_STATIC,15,30,122,42
    LTEXT           "检测长度",IDC_STATIC,205,314,33,8
    LTEXT           "R/H",IDC_STATIC,47,111,13,8
    LTEXT           "R/H",IDC_STATIC,47,206,13,8
    LTEXT           "R/H",IDC_STATIC,47,278,13,8
    LTEXT           "R/H",IDC_STATIC,175,111,13,8
    LTEXT           "R/H",IDC_STATIC,176,206,13,8
    LTEXT           "R/H",IDC_STATIC,177,278,13,8
    LTEXT           "G/S",IDC_STATIC,88,111,12,8
    LTEXT           "G/S",IDC_STATIC,214,112,12,8
    LTEXT           "G/S",IDC_STATIC,88,206,12,8
    LTEXT           "G/S",IDC_STATIC,214,206,12,8
    LTEXT           "G/S",IDC_STATIC,88,278,12,8
    LTEXT           "G/S",IDC_STATIC,214,278,12,8
    LTEXT           "B/V",IDC_STATIC,127,111,12,8
    LTEXT           "B/V",IDC_STATIC,253,112,12,8
    LTEXT           "B/V",IDC_STATIC,126,206,12,8
    LTEXT           "B/V",IDC_STATIC,254,206,12,8
    LTEXT           "B/V",IDC_STATIC,126,278,12,8
    LTEXT           "B/V",IDC_STATIC,254,278,12,8
    LTEXT           "宽度有效点数",IDC_STATIC,23,157,49,8
    LTEXT           "高度有效点数",IDC_STATIC,193,160,49,8
    LTEXT           "参考方向：",IDC_STATIC,114,176,41,8
    LTEXT           "横向偏差",IDC_STATIC,98,244,33,8
    EDITTEXT        IDC_EDIT39,134,242,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,244,33,8
    EDITTEXT        IDC_EDIT41,198,242,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,243,33,8
    EDITTEXT        IDC_EDIT42,267,241,26,12,ES_AUTOHSCROLL
END

IDD_FRONT2_UNIT_DIALOG DIALOGEX 0, 0, 310, 353
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "排线正面检测参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,46,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,203,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,261,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,48,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,261,48,25,12,ES_AUTOHSCROLL
    CONTROL         "倾斜矫正",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,143,40,31,23
    CONTROL         "底座在下方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,43,56,10
    CONTROL         "底座在上方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,77,43,56,10
    CONTROL         "底座在右方",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,20,58,56,10
    CONTROL         "底座在左方",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,77,58,56,10
    EDITTEXT        IDC_EDIT5,60,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,226,105,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,265,105,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,122,53,10
    EDITTEXT        IDC_EDIT11,66,133,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,107,133,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,224,133,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,265,133,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,78,150,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,153,26,12,ES_AUTOHSCROLL
    CONTROL         "指定高度为",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,172,56,10
    EDITTEXT        IDC_EDIT38,79,170,26,12,ES_AUTOHSCROLL
    CONTROL         "上(左)方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,158,171,45,10
    CONTROL         "下(右)方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,204,171,45,10
    EDITTEXT        IDC_EDIT15,60,205,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,138,205,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,188,205,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,226,205,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,265,205,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,116,224,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,224,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,225,53,10
    EDITTEXT        IDC_EDIT23,67,242,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,60,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,99,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,138,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,188,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,226,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,265,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,113,295,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,155,295,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,296,53,10
    EDITTEXT        IDC_EDIT33,67,313,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,164,312,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,253,312,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,337,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,337,50,14
    EDITTEXT        IDC_EDIT16,99,205,26,12,ES_AUTOHSCROLL
    GROUPBOX        "全局",IDC_STATIC,7,7,295,65
    LTEXT           "x",IDC_STATIC,189,26,8,8
    LTEXT           "y",IDC_STATIC,249,26,8,8
    LTEXT           "宽度",IDC_STATIC,184,50,17,8
    LTEXT           "高度",IDC_STATIC,242,50,17,8
    LTEXT           "名称",IDC_STATIC,22,19,17,8
    GROUPBOX        "子图",IDC_STATIC,179,12,115,54
    GROUPBOX        "检测参数",IDC_STATIC,7,76,295,261
    GROUPBOX        "底座",IDC_STATIC,13,90,284,97
    LTEXT           "颜色从",IDC_STATIC,22,107,25,8
    LTEXT           "到",IDC_STATIC,167,107,9,8
    LTEXT           "长宽比例从",IDC_STATIC,22,136,41,8
    LTEXT           "到",IDC_STATIC,96,136,9,8
    LTEXT           "长度从",IDC_STATIC,196,136,25,8
    LTEXT           "到",IDC_STATIC,254,136,9,8
    GROUPBOX        "丝印",IDC_STATIC,13,190,284,71
    LTEXT           "颜色从",IDC_STATIC,22,207,25,8
    LTEXT           "到",IDC_STATIC,167,207,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,226,89,8
    LTEXT           "到",IDC_STATIC,146,226,9,8
    GROUPBOX        "锁扣",IDC_STATIC,13,262,284,69
    LTEXT           "颜色从",IDC_STATIC,22,279,25,8
    LTEXT           "到",IDC_STATIC,167,279,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,298,89,8
    LTEXT           "到",IDC_STATIC,143,298,9,8
    LTEXT           "最少像素点",IDC_STATIC,22,316,41,8
    LTEXT           "检测向左偏移",IDC_STATIC,108,315,49,8
    LTEXT           "最少像素点",IDC_STATIC,22,244,41,8
    GROUPBOX        "底座位置",IDC_STATIC,15,30,120,42
    LTEXT           "检测长度",IDC_STATIC,205,315,33,8
    LTEXT           "R/H",IDC_STATIC,47,107,13,8
    LTEXT           "R/H",IDC_STATIC,48,207,13,8
    LTEXT           "R/H",IDC_STATIC,48,278,13,8
    LTEXT           "R/H",IDC_STATIC,177,278,13,8
    LTEXT           "R/H",IDC_STATIC,177,107,13,8
    LTEXT           "R/H",IDC_STATIC,176,207,13,8
    LTEXT           "G/S",IDC_STATIC,88,107,12,8
    LTEXT           "G/S",IDC_STATIC,215,107,12,8
    LTEXT           "G/S",IDC_STATIC,86,207,12,8
    LTEXT           "G/S",IDC_STATIC,214,207,12,8
    LTEXT           "G/S",IDC_STATIC,86,278,12,8
    LTEXT           "G/S",IDC_STATIC,215,278,12,8
    LTEXT           "B/V",IDC_STATIC,127,107,12,8
    LTEXT           "B/V",IDC_STATIC,254,107,12,8
    LTEXT           "B/V",IDC_STATIC,125,207,12,8
    LTEXT           "B/V",IDC_STATIC,253,207,12,8
    LTEXT           "B/V",IDC_STATIC,126,278,12,8
    LTEXT           "B/V",IDC_STATIC,254,278,12,8
    LTEXT           "宽度有效点数",IDC_STATIC,23,153,49,8
    LTEXT           "高度有效点数",IDC_STATIC,193,156,49,8
    LTEXT           "参考方向：",IDC_STATIC,114,172,41,8
    LTEXT           "横向偏差",IDC_STATIC,98,244,33,8
    EDITTEXT        IDC_EDIT39,134,242,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,244,33,8
    EDITTEXT        IDC_EDIT41,198,242,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,243,33,8
    EDITTEXT        IDC_EDIT42,267,241,26,12,ES_AUTOHSCROLL
END

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 216, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,55,15,138,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,48,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,37,50,14
    LTEXT           "密码：",IDC_STATIC,21,18,25,8
END

IDD_SELECT_PROGRAM_DIALOG DIALOGEX 0, 0, 188, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择机型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,78,50,14
    LTEXT           "检测第一步",IDC_STATIC,22,20,41,8
    COMBOBOX        IDC_COMBO1,70,17,101,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检测第二步",IDC_STATIC,22,50,41,8
    COMBOBOX        IDC_COMBO2,70,49,101,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_PASSWORD_DIALOG DIALOGEX 0, 0, 189, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,69,16,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,69,46,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,69,74,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,36,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,98,50,14
    LTEXT           "原密码：",IDC_STATIC,27,18,33,8
    LTEXT           "新密码：",IDC_STATIC,27,48,33,8
    LTEXT           "再输一遍：",IDC_STATIC,19,76,41,8
END

IDD_REG_PASSWORD_DIALOG DIALOGEX 0, 0, 216, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,66,15,131,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,48,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,37,50,14
    LTEXT           "注册密码：",IDC_STATIC,13,18,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,0,0
 PRODUCTVERSION 2,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中国矿业大学"
            VALUE "FileDescription", "排线检测软件"
            VALUE "FileVersion", "2.2.0.0"
            VALUE "InternalName", "MFC_Detection.exe"
            VALUE "LegalCopyright", "CUMT(C) 中国矿业大学。保留所有权利。"
            VALUE "OriginalFilename", "MFC_Detection.exe"
            VALUE "ProductName", "排线检测软件"
            VALUE "ProductVersion", "2.2.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFC_DETECTION_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_PROGRAM_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DETECTION_PROGRAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    IDD_NO_LOCK_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_BACK_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 353
    END

    IDD_HARD_LOCK_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 351
    END

    IDD_FRONT2_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 348
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SELECT_PROGRAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_EDIT_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_REG_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "\n\nst\n\n\n排线检测软件\nst"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "排线检测软件"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MFC_Detection.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

