// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MFC_Detection.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""          // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MFC_Detection.ico"
IDR_stTYPE              ICON                    "res\\MFC_DetectionDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "操作(&F)"
    BEGIN
        MENUITEM "选择机型(&S)",                    ID_MENU_SELECT_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                      ID_APP_EXIT
    END
    POPUP "管理(&M)"
    BEGIN
        MENUITEM "编辑第一步程序(&E)",                 ID_EDIT_CURRENT
        MENUITEM "编辑第二步程序",                     ID_EDIT_SECOND
        MENUITEM SEPARATOR
        MENUITEM "添加检测程序(&A)",                  ID_MENU_ADD_PROGRAM
        MENUITEM "编辑检测程序(&M)",                  ID_MENU_EDIT_PROGRAM
        MENUITEM "删除检测程序(&D)",                  ID_MENU_DEL_PROGRAM
        MENUITEM SEPARATOR
        MENUITEM "修改密码(&P)",                    ID_MENU_EDIT_PASSWORD
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "状态栏(&S)",                     ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 MFC_Detection(&A)...",     ID_APP_ABOUT
        MENUITEM "注册软件(&R)",                    ID_REG_SOFT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "E",            ID_EDIT_CURRENT,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_EDIT_SECOND,         VIRTKEY, CONTROL, NOINVERT
    VK_F5,          IDC_GET_PIC2,           VIRTKEY, NOINVERT
    VK_F2,          IDC_GET_PIC3,           VIRTKEY, NOINVERT
    "P",            ID_MENU_EDIT_PASSWORD,  VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 MFC_Detection"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "MFC_Detection，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_MFC_DETECTION_FORM DIALOGEX 0, 0, 492, 254
STYLE DS_SETFONT | WS_CHILD
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RESULT_PIC,"Static",SS_BLACKFRAME,0,0,320,240
    PUSHBUTTON      "获取图像",IDC_GET_PIC,332,33,50,14
    EDITTEXT        IDC_ERROR_STRING,327,154,123,85,ES_CENTER | ES_MULTILINE | ES_READONLY | NOT WS_BORDER,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATE_PIC,"Static",SS_BITMAP,346,98,13,12
    PUSHBUTTON      "保存图片",IDC_GET_PIC2,333,54,50,14
    PUSHBUTTON      "摄像头捕获",IDC_GET_PIC3,334,76,50,14
END

IDD_DLG_PROGRAM_SELECT DIALOGEX 0, 0, 215, 98
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,55,77,50,14
    PUSHBUTTON      "取消",IDCANCEL,131,77,50,14
    LTEXT           "生产线：",IDC_STATIC,34,24,33,8
    LTEXT           "检测程序：",IDC_STATIC,26,51,41,8
END

IDD_DETECTION_PROGRAM_DLG DIALOGEX 0, 0, 204, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,36,160,50,14
    PUSHBUTTON      "取消",IDCANCEL,113,160,50,14
    PUSHBUTTON      "编辑",IDC_BUTTON2,138,73,58,17
    LISTBOX         IDC_LIST2,7,25,125,123,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "测试单元列表",IDC_STATIC,7,14,49,8
END

IDD_NO_LOCK_UNIT_DIALOG DIALOGEX 0, 0, 313, 272
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "无锁扣检测参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,46,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,203,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,261,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,261,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,86,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,86,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,86,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,86,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,226,86,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,265,86,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,103,53,10
    EDITTEXT        IDC_EDIT11,66,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,107,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,224,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,265,114,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,78,130,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,133,26,12,ES_AUTOHSCROLL
    CONTROL         "指定高度为",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,152,56,10
    EDITTEXT        IDC_EDIT38,79,150,26,12,ES_AUTOHSCROLL
    CONTROL         "上方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,158,151,32,10
    CONTROL         "下方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,191,151,32,10
    EDITTEXT        IDC_EDIT15,60,185,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,99,185,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,138,185,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,188,185,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,226,185,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,265,185,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,205,53,10
    EDITTEXT        IDC_EDIT21,116,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,204,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT23,67,223,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,250,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,250,50,14
    GROUPBOX        "全局",IDC_STATIC,7,7,295,57
    LTEXT           "x",IDC_STATIC,189,26,8,8
    LTEXT           "y",IDC_STATIC,249,26,8,8
    LTEXT           "宽度",IDC_STATIC,184,44,17,8
    LTEXT           "高度",IDC_STATIC,242,44,17,8
    LTEXT           "名称",IDC_STATIC,22,19,17,8
    GROUPBOX        "子图",IDC_STATIC,179,12,115,47
    GROUPBOX        "检测参数",IDC_STATIC,7,7,295,260
    GROUPBOX        "底座",IDC_STATIC,13,71,284,96
    LTEXT           "颜色从",IDC_STATIC,22,88,25,8
    LTEXT           "到",IDC_STATIC,167,88,9,8
    LTEXT           "长宽比例从",IDC_STATIC,22,117,41,8
    LTEXT           "到",IDC_STATIC,96,117,9,8
    LTEXT           "长度从",IDC_STATIC,196,117,25,8
    LTEXT           "到",IDC_STATIC,254,117,9,8
    GROUPBOX        "丝印",IDC_STATIC,13,170,284,71
    LTEXT           "颜色从",IDC_STATIC,22,187,25,8
    LTEXT           "到",IDC_STATIC,167,187,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,206,89,8
    LTEXT           "到",IDC_STATIC,146,206,9,8
    LTEXT           "最少像素点",IDC_STATIC,22,226,41,8
    GROUPBOX        "底座位置",IDC_STATIC,15,30,156,27
    CONTROL         "底座在下方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,43,56,10
    CONTROL         "底座住上方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,96,43,56,10
    LTEXT           "R/H",IDC_STATIC,48,88,13,8
    LTEXT           "R/H",IDC_STATIC,48,187,13,8
    LTEXT           "R/H",IDC_STATIC,176,88,13,8
    LTEXT           "R/H",IDC_STATIC,177,187,13,8
    LTEXT           "G/S",IDC_STATIC,89,88,12,8
    LTEXT           "G/S",IDC_STATIC,215,88,12,8
    LTEXT           "G/S",IDC_STATIC,88,187,12,8
    LTEXT           "G/S",IDC_STATIC,215,187,12,8
    LTEXT           "B/V",IDC_STATIC,128,88,12,8
    LTEXT           "B/V",IDC_STATIC,253,88,12,8
    LTEXT           "B/V",IDC_STATIC,127,187,12,8
    LTEXT           "B/V",IDC_STATIC,255,187,12,8
    LTEXT           "X方向有效点数",IDC_STATIC,23,133,53,8
    LTEXT           "Y方向有效点数",IDC_STATIC,193,136,53,8
    LTEXT           "参考方向：",IDC_STATIC,114,152,41,8
    LTEXT           "横向偏差",IDC_STATIC,98,225,33,8
    EDITTEXT        IDC_EDIT39,134,223,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,225,33,8
    EDITTEXT        IDC_EDIT41,198,223,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,224,33,8
    EDITTEXT        IDC_EDIT42,267,222,26,12,ES_AUTOHSCROLL
END

IDD_BACK_UNIT_DIALOG DIALOGEX 0, 0, 311, 351
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "排线背面检测单元参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,49,21,126,12,ES_AUTOHSCROLL
    CONTROL         "蓝色条在底座上方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,45,80,10
    CONTROL         "蓝色条在底座下方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,99,45,80,10
    EDITTEXT        IDC_EDIT1,209,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,267,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,209,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,267,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,59,91,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,98,91,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,137,91,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,187,91,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,225,91,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,264,91,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,109,53,10
    EDITTEXT        IDC_EDIT11,65,123,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,106,123,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,223,123,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,264,123,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,79,140,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,140,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT24,79,157,26,12,ES_AUTOHSCROLL
    CONTROL         "上方",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,156,158,32,10
    CONTROL         "下方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,189,158,32,10
    EDITTEXT        IDC_EDIT15,59,194,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,98,194,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,137,194,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,187,194,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,225,194,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,264,194,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,115,213,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,157,213,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,216,53,10
    EDITTEXT        IDC_EDIT23,66,232,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,59,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,98,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,137,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,187,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,225,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,264,268,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,112,286,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,154,286,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,203,289,53,10
    EDITTEXT        IDC_EDIT33,66,304,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,114,330,50,14
    PUSHBUTTON      "取消",IDCANCEL,212,330,50,14
    GROUPBOX        "全局",IDC_STATIC,7,7,295,57
    LTEXT           "x",IDC_STATIC,195,26,8,8
    LTEXT           "y",IDC_STATIC,255,26,8,8
    LTEXT           "宽度",IDC_STATIC,190,44,17,8
    LTEXT           "高度",IDC_STATIC,248,44,17,8
    LTEXT           "名称",IDC_STATIC,22,22,17,8
    GROUPBOX        "子图",IDC_STATIC,185,12,115,47
    GROUPBOX        "检测参数",IDC_STATIC,7,65,295,262
    GROUPBOX        "底座",IDC_STATIC,12,76,284,101
    LTEXT           "颜色从",IDC_STATIC,21,93,25,8
    LTEXT           "R/H",IDC_STATIC,46,93,13,8
    LTEXT           "G/S",IDC_STATIC,87,93,12,8
    LTEXT           "B/V",IDC_STATIC,126,93,12,8
    LTEXT           "到",IDC_STATIC,166,93,9,8
    LTEXT           "R/H",IDC_STATIC,175,93,13,8
    LTEXT           "G/S",IDC_STATIC,213,93,12,8
    LTEXT           "B/V",IDC_STATIC,253,93,12,8
    LTEXT           "长宽比例从",IDC_STATIC,21,126,41,8
    LTEXT           "到",IDC_STATIC,95,126,9,8
    LTEXT           "长度从",IDC_STATIC,195,126,25,8
    LTEXT           "到",IDC_STATIC,253,126,9,8
    GROUPBOX        "蓝色边框",IDC_STATIC,12,179,284,71
    LTEXT           "颜色从",IDC_STATIC,21,196,25,8
    LTEXT           "到",IDC_STATIC,166,196,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,21,215,89,8
    LTEXT           "到",IDC_STATIC,145,215,9,8
    GROUPBOX        "锁扣",IDC_STATIC,12,253,284,69
    LTEXT           "颜色从",IDC_STATIC,21,270,25,8
    LTEXT           "到",IDC_STATIC,166,270,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,21,289,89,8
    LTEXT           "到",IDC_STATIC,142,289,9,8
    LTEXT           "最少像素点",IDC_STATIC,21,307,41,8
    LTEXT           "最少像素点",IDC_STATIC,21,235,41,8
    GROUPBOX        "丝印位置",IDC_STATIC,15,33,166,27
    LTEXT           "R/H",IDC_STATIC,47,196,13,8
    LTEXT           "G/S",IDC_STATIC,86,196,12,8
    LTEXT           "B/V",IDC_STATIC,125,196,12,8
    LTEXT           "R/H",IDC_STATIC,47,270,13,8
    LTEXT           "R/H",IDC_STATIC,176,196,13,8
    LTEXT           "R/H",IDC_STATIC,175,270,13,8
    LTEXT           "G/S",IDC_STATIC,85,270,12,8
    LTEXT           "G/S",IDC_STATIC,214,270,12,8
    LTEXT           "G/S",IDC_STATIC,213,196,12,8
    LTEXT           "B/V",IDC_STATIC,253,196,12,8
    LTEXT           "B/V",IDC_STATIC,254,270,12,8
    LTEXT           "B/V",IDC_STATIC,124,270,12,8
    CONTROL         "指定高度为",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,159,56,10
    LTEXT           "参考方向：",IDC_STATIC,114,159,41,8
    LTEXT           "X方向有效点数",IDC_STATIC,23,143,53,8
    LTEXT           "Y方向有效点数",IDC_STATIC,193,143,53,8
    LTEXT           "横向偏差",IDC_STATIC,98,233,33,8
    EDITTEXT        IDC_EDIT39,134,231,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,233,33,8
    EDITTEXT        IDC_EDIT41,198,231,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,232,33,8
    EDITTEXT        IDC_EDIT42,267,230,26,12,ES_AUTOHSCROLL
END

IDD_HARD_LOCK_UNIT_DIALOG DIALOGEX 0, 0, 313, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特殊锁扣检测参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,46,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,203,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,261,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,261,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,226,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,265,92,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,109,53,10
    EDITTEXT        IDC_EDIT11,66,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,107,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,224,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,265,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,78,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,140,26,12,ES_AUTOHSCROLL
    CONTROL         "指定高度为",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,159,56,10
    EDITTEXT        IDC_EDIT38,79,157,26,12,ES_AUTOHSCROLL
    CONTROL         "上方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,161,158,32,10
    CONTROL         "下方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,197,158,32,10
    EDITTEXT        IDC_EDIT15,60,187,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,99,187,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,138,187,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,188,187,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,226,187,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,265,187,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,116,206,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,206,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,207,53,10
    EDITTEXT        IDC_EDIT23,67,225,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,60,259,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,99,259,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,138,259,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,188,259,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,226,259,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,265,259,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,113,277,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,155,277,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,278,53,10
    EDITTEXT        IDC_EDIT33,67,295,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,164,294,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,253,294,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,323,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,323,50,14
    GROUPBOX        "全局",IDC_STATIC,7,7,295,57
    LTEXT           "x",IDC_STATIC,189,26,8,8
    LTEXT           "y",IDC_STATIC,249,26,8,8
    LTEXT           "宽度",IDC_STATIC,184,44,17,8
    LTEXT           "高度",IDC_STATIC,242,44,17,8
    LTEXT           "名称",IDC_STATIC,22,19,17,8
    GROUPBOX        "子图",IDC_STATIC,179,12,115,47
    GROUPBOX        "检测参数",IDC_STATIC,7,63,295,254
    GROUPBOX        "底座",IDC_STATIC,13,77,284,95
    LTEXT           "颜色从",IDC_STATIC,22,94,25,8
    LTEXT           "到",IDC_STATIC,167,94,9,8
    LTEXT           "长宽比例从",IDC_STATIC,22,123,41,8
    LTEXT           "到",IDC_STATIC,96,123,9,8
    LTEXT           "长度从",IDC_STATIC,196,123,25,8
    LTEXT           "到",IDC_STATIC,254,123,9,8
    GROUPBOX        "丝印",IDC_STATIC,13,172,284,71
    LTEXT           "颜色从",IDC_STATIC,22,189,25,8
    LTEXT           "到",IDC_STATIC,167,189,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,208,89,8
    LTEXT           "到",IDC_STATIC,146,208,9,8
    GROUPBOX        "锁扣",IDC_STATIC,13,244,284,69
    LTEXT           "颜色从",IDC_STATIC,22,261,25,8
    LTEXT           "到",IDC_STATIC,167,261,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,280,89,8
    LTEXT           "到",IDC_STATIC,143,280,9,8
    LTEXT           "最少像素点",IDC_STATIC,22,298,41,8
    LTEXT           "检测向左偏移",IDC_STATIC,108,297,49,8
    LTEXT           "最少像素点",IDC_STATIC,22,228,41,8
    GROUPBOX        "底座位置",IDC_STATIC,15,30,156,27
    CONTROL         "底座在下方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,43,56,10
    CONTROL         "底座住上方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,96,43,56,10
    LTEXT           "检测长度",IDC_STATIC,205,297,33,8
    LTEXT           "R/H",IDC_STATIC,47,94,13,8
    LTEXT           "R/H",IDC_STATIC,47,189,13,8
    LTEXT           "R/H",IDC_STATIC,47,261,13,8
    LTEXT           "R/H",IDC_STATIC,175,94,13,8
    LTEXT           "R/H",IDC_STATIC,176,189,13,8
    LTEXT           "R/H",IDC_STATIC,177,261,13,8
    LTEXT           "G/S",IDC_STATIC,88,94,12,8
    LTEXT           "G/S",IDC_STATIC,214,95,12,8
    LTEXT           "G/S",IDC_STATIC,88,189,12,8
    LTEXT           "G/S",IDC_STATIC,214,189,12,8
    LTEXT           "G/S",IDC_STATIC,88,261,12,8
    LTEXT           "G/S",IDC_STATIC,214,261,12,8
    LTEXT           "B/V",IDC_STATIC,127,94,12,8
    LTEXT           "B/V",IDC_STATIC,253,95,12,8
    LTEXT           "B/V",IDC_STATIC,126,189,12,8
    LTEXT           "B/V",IDC_STATIC,254,189,12,8
    LTEXT           "B/V",IDC_STATIC,126,261,12,8
    LTEXT           "B/V",IDC_STATIC,254,261,12,8
    LTEXT           "X方向有效点数",IDC_STATIC,23,140,53,8
    LTEXT           "Y方向有效点数",IDC_STATIC,193,143,53,8
    LTEXT           "参考方向：",IDC_STATIC,114,159,41,8
    LTEXT           "横向偏差",IDC_STATIC,98,227,33,8
    EDITTEXT        IDC_EDIT39,134,225,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,227,33,8
    EDITTEXT        IDC_EDIT41,198,225,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,226,33,8
    EDITTEXT        IDC_EDIT42,267,224,26,12,ES_AUTOHSCROLL
END

IDD_FRONT2_UNIT_DIALOG DIALOGEX 0, 0, 313, 352
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "排线正面检测参数设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT40,46,17,126,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,203,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,261,24,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,203,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,261,42,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,60,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,99,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,138,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,188,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,226,92,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,265,92,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,109,53,10
    EDITTEXT        IDC_EDIT11,66,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,107,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,224,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,265,120,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT34,78,137,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT37,248,140,26,12,ES_AUTOHSCROLL
    CONTROL         "指定高度为",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,159,56,10
    EDITTEXT        IDC_EDIT38,79,157,26,12,ES_AUTOHSCROLL
    CONTROL         "上方",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,158,158,32,10
    CONTROL         "下方",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,191,158,32,10
    EDITTEXT        IDC_EDIT15,60,192,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT17,138,192,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,188,192,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,226,192,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT20,265,192,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,116,211,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT22,158,211,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,212,53,10
    EDITTEXT        IDC_EDIT23,67,229,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT25,60,264,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT26,99,264,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT27,138,264,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT28,188,264,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,226,264,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT30,265,264,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT31,113,282,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT32,155,282,26,12,ES_AUTOHSCROLL
    CONTROL         "颜色为HSV",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,206,283,53,10
    EDITTEXT        IDC_EDIT33,67,300,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT35,164,299,26,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT36,253,299,26,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,84,333,50,14
    PUSHBUTTON      "取消",IDCANCEL,172,333,50,14
    EDITTEXT        IDC_EDIT16,99,192,26,12,ES_AUTOHSCROLL
    GROUPBOX        "全局",IDC_STATIC,7,7,295,57
    LTEXT           "x",IDC_STATIC,189,26,8,8
    LTEXT           "y",IDC_STATIC,249,26,8,8
    LTEXT           "宽度",IDC_STATIC,184,44,17,8
    LTEXT           "高度",IDC_STATIC,242,44,17,8
    LTEXT           "名称",IDC_STATIC,22,19,17,8
    GROUPBOX        "子图",IDC_STATIC,179,12,115,47
    GROUPBOX        "检测参数",IDC_STATIC,7,63,295,261
    GROUPBOX        "底座",IDC_STATIC,13,77,284,97
    LTEXT           "颜色从",IDC_STATIC,22,94,25,8
    LTEXT           "到",IDC_STATIC,167,94,9,8
    LTEXT           "长宽比例从",IDC_STATIC,22,123,41,8
    LTEXT           "到",IDC_STATIC,96,123,9,8
    LTEXT           "长度从",IDC_STATIC,196,123,25,8
    LTEXT           "到",IDC_STATIC,254,123,9,8
    GROUPBOX        "丝印",IDC_STATIC,13,177,284,71
    LTEXT           "颜色从",IDC_STATIC,22,194,25,8
    LTEXT           "到",IDC_STATIC,167,194,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,213,89,8
    LTEXT           "到",IDC_STATIC,146,213,9,8
    GROUPBOX        "锁扣",IDC_STATIC,13,249,284,69
    LTEXT           "颜色从",IDC_STATIC,22,266,25,8
    LTEXT           "到",IDC_STATIC,167,266,9,8
    LTEXT           "检测区域离底座的距离从",IDC_STATIC,22,285,89,8
    LTEXT           "到",IDC_STATIC,143,285,9,8
    LTEXT           "最少像素点",IDC_STATIC,22,303,41,8
    LTEXT           "检测向左偏移",IDC_STATIC,108,302,49,8
    LTEXT           "最少像素点",IDC_STATIC,22,231,41,8
    GROUPBOX        "底座位置",IDC_STATIC,15,30,156,27
    CONTROL         "底座在下方",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,20,43,56,10
    CONTROL         "底座住上方",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,96,43,56,10
    LTEXT           "检测长度",IDC_STATIC,205,302,33,8
    LTEXT           "R/H",IDC_STATIC,47,94,13,8
    LTEXT           "R/H",IDC_STATIC,48,194,13,8
    LTEXT           "R/H",IDC_STATIC,48,265,13,8
    LTEXT           "R/H",IDC_STATIC,177,265,13,8
    LTEXT           "R/H",IDC_STATIC,177,94,13,8
    LTEXT           "R/H",IDC_STATIC,176,194,13,8
    LTEXT           "G/S",IDC_STATIC,88,94,12,8
    LTEXT           "G/S",IDC_STATIC,215,94,12,8
    LTEXT           "G/S",IDC_STATIC,86,194,12,8
    LTEXT           "G/S",IDC_STATIC,214,194,12,8
    LTEXT           "G/S",IDC_STATIC,86,265,12,8
    LTEXT           "G/S",IDC_STATIC,215,265,12,8
    LTEXT           "B/V",IDC_STATIC,127,94,12,8
    LTEXT           "B/V",IDC_STATIC,254,94,12,8
    LTEXT           "B/V",IDC_STATIC,125,194,12,8
    LTEXT           "B/V",IDC_STATIC,253,194,12,8
    LTEXT           "B/V",IDC_STATIC,126,265,12,8
    LTEXT           "B/V",IDC_STATIC,254,265,12,8
    LTEXT           "X方向有效点数",IDC_STATIC,23,140,53,8
    LTEXT           "Y方向有效点数",IDC_STATIC,193,143,53,8
    LTEXT           "参考方向：",IDC_STATIC,114,159,41,8
    LTEXT           "横向偏差",IDC_STATIC,98,231,33,8
    EDITTEXT        IDC_EDIT39,134,229,26,12,ES_AUTOHSCROLL
    LTEXT           "检测长度",IDC_STATIC,164,231,33,8
    EDITTEXT        IDC_EDIT41,198,229,26,12,ES_AUTOHSCROLL
    LTEXT           "左右偏差",IDC_STATIC,231,230,33,8
    EDITTEXT        IDC_EDIT42,267,228,26,12,ES_AUTOHSCROLL
END

IDD_PASSWORD_DIALOG DIALOGEX 0, 0, 216, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "管理登陆"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,55,15,138,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,48,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,37,50,14
    LTEXT           "密码：",IDC_STATIC,21,18,25,8
END

IDD_SELECT_PROGRAM_DIALOG DIALOGEX 0, 0, 188, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选择机型"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,33,78,50,14
    PUSHBUTTON      "取消",IDCANCEL,114,78,50,14
    LTEXT           "检测第一步",IDC_STATIC,22,20,41,8
    COMBOBOX        IDC_COMBO1,70,17,101,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "检测第二步",IDC_STATIC,22,50,41,8
    COMBOBOX        IDC_COMBO2,70,49,101,61,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_PASSWORD_DIALOG DIALOGEX 0, 0, 189, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,69,16,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,69,46,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,69,74,97,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,36,98,50,14
    PUSHBUTTON      "取消",IDCANCEL,108,98,50,14
    LTEXT           "原密码：",IDC_STATIC,27,18,33,8
    LTEXT           "新密码：",IDC_STATIC,27,48,33,8
    LTEXT           "再输一遍：",IDC_STATIC,19,76,41,8
END

IDD_REG_PASSWORD_DIALOG DIALOGEX 0, 0, 216, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入密码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,66,15,131,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",IDOK,48,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,118,37,50,14
    LTEXT           "注册密码：",IDC_STATIC,13,18,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,1,5,0
 PRODUCTVERSION 2,1,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "中国矿业大学"
            VALUE "FileDescription", "排线装配检测软件"
            VALUE "FileVersion", "2.1.5.0"
            VALUE "InternalName", "MFC_Detection.exe"
            VALUE "LegalCopyright", "CUMT(C) 中国矿业大学。保留所有权利。"
            VALUE "OriginalFilename", "MFC_Detection.exe"
            VALUE "ProductName", "排线装配检测软件"
            VALUE "ProductVersion", "2.1.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_MFC_DETECTION_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DLG_PROGRAM_SELECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_DETECTION_PROGRAM_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_NO_LOCK_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_BACK_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 344
    END

    IDD_HARD_LOCK_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 337
    END

    IDD_FRONT2_UNIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 347
    END

    IDD_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_SELECT_PROGRAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_EDIT_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_REG_PASSWORD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "\n\nst\n\n\n排线装配检测软件\nst"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "排线装配检测软件"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小为图标"
    AFX_IDS_SCMAXIMIZE      "使窗口最大化显示"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到前一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MFC_Detection.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"          // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

